{
  "name": "anime1",
  "version": "0.1.1",
  "description": "Monorepo for anime1-cli: a CLI and a reusable engine (anime1-core) to browse and download from anime1.me.",
  "license": "MIT",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "npm run build -w anime1-core && npm run build -w anime1-cli",
    "lint": "npm run build -w anime1-core && npm run lint -w anime1-core && npm run lint -w anime1-cli",
    "test": "npm run test --workspaces --if-present",
    "dev": "npm run build -w anime1-core && npm run dev -w anime1-cli",
    "start": "npm run start -w anime1-cli",
    "version:set": "node scripts/set-version.mjs"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^20",
    "eslint": "^9.17.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.0",
    "vitest": "^2.1.8"
  }
}
